<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/hud.uss?fileID=7433441132597879392&amp;guid=99cb02795c2f7c04db40aea8e8653102&amp;type=3#hud" />
    <ui:VisualElement name="hudRoot" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: auto; top: 0%; position: relative; align-items: flex-start;">
        <ui:VisualElement name="leftContainer" style="flex-grow: 1; flex-direction: row; height: 32px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heart1" style="background-image: url(&quot;project://database/Assets/Sprites/Hud/HeartIcon.png?fileID=2800000&amp;guid=0be715e5a6d74f34b807ad405d814f7a&amp;type=3#HeartIcon&quot;); width: 32px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heart2" style="background-image: url(&quot;project://database/Assets/Sprites/Hud/HeartIcon.png?fileID=2800000&amp;guid=0be715e5a6d74f34b807ad405d814f7a&amp;type=3#HeartIcon&quot;); width: 32px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heart3" style="background-image: url(&quot;project://database/Assets/Sprites/Hud/HeartIcon.png?fileID=2800000&amp;guid=0be715e5a6d74f34b807ad405d814f7a&amp;type=3#HeartIcon&quot;); width: 32px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Coins x 000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rightLabel" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
